groups:
- name: my_app1
  rules:
  - alert: MyApp1-Absent
    expr: absent(my_metric{instance="my-app1:5000"})
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "MyApp1 metric has been absent for the last 1 minute"
      description: "There have been no data for MyApp1 for the last 1 minute. This may indicate a problem with the application or data collection."
- name: my_app2
  rules:
  - alert: MyApp2-Absent
    expr: absent(my_metric{instance="my-app2:5000"})
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "MyApp2 metric has been absent for the last 1 minute"
      description: "There have been no data for MyApp2 for the last 1 minute. This may indicate a problem with the application or data collection."
- name: my_app3
  rules:
  - alert: MyApp3-Absent
    expr: absent(my_metric{instance="my-app3:5000"})
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "MyApp3 metric has been absent for the last 1 minute"
      description: "There have been no data for MyApp3 for the last 1 minute. This may indicate a problem with the application or data collection."
- name: my_app4
  rules:
  - alert: MyApp4-Absent
    expr: absent(my_metric{instance="my-app4:5000"})
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "MyApp4 metric has been absent for the last 1 minute"
      description: "There have been no data for MyApp4 for the last 1 minute. This may indicate a problem with the application or data collection."
- name: my_app5
  rules:
  - alert: MyApp5-Absent
    expr: absent(my_metric{instance="my-app5:5000"})
    for: 1m
    labels:
      severity: warning
    annotations:
      summary: "MyApp5 metric has been absent for the last 1 minute"
      description: "There have been no data for MyApp5 for the last 1 minute. This may indicate a problem with the application or data collection."



